{
    "name": "meouw/types",
    "description": "Some useful Types",
    "authors": [
        {
            "name": "Clive Calmeyer",
            "email": "clive@meouw.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "Meouw\\": "src"
        }
    }
}